{
  "name": "feedly_todoist",
  "version": "2.0.0",
  "description": "Creating todoist task from feedly",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "prettier": "prettier-eslint --write \"$PWD/{src,test,public}/**/*.{js,jsx,ts,json,css,scss,md}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@doist/todoist-api-typescript": "^2.1.2",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "node-cron": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "telegraf": "^4.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.5",
    "@types/node-cron": "^3.0.4",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "import-sort-cli": "^2.4.0",
    "import-sort-style-module": "^6.0.0",
    "prettier": "^2.7.1",
    "prettier-eslint-cli": "^7.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
