{
  "name": "feedly_todoist",
  "version": "2.0.0",
  "description": "Creating todoist task from feedly",
  "main": "index.js",
  "scripts": {
    "generate": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "uuid": "^8.3.2"
  }
}
